{
  "name": "meds-database-vercel-root",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@types/formidable": "^3.5.1",
    "@vercel/blob": "^2.4.0",
    "@vercel/node": "^5.5.0",
    "formidable": "^3.5.4"
  }
}
