{
  "schema_version": 1,
  "updated_at": "2026-05-13T00:00:00.000Z",
  "records": [
    {
      "id": "task-aleksandr-review-pre-treatment-consults",
      "type": "grouped_task",
      "status": "open",
      "person": "?????????",
      "person_id": "aleksandr",
      "due_date": "2026-05-20",
      "priority": "medium",
      "specialty": "?????????",
      "specialty_id": "onkologiya",
      "title": "????????? ????????? ?? ????????????? ????? ????????????",
      "action_text": "?????????, ???? ?? ???????????? ?????????? ? ??????????? ??????? ????? ????????, ? ???????? ????????? ? ????",
      "reason": "? ??????? ??????????????? ?????????? ??????? ???????????? ?????????? ? ??????????? ??????? ????? ????????; ? ??????? ????? ?? ???.",
      "source_type": "event",
      "source_event_id": "2025-07-16-aleksandr-onkologicheskiy-konsilium",
      "source_event_path": "01 Члены семьи/Александр/03 Онколог/03 Онколог 2025/Одинцовская областная больница/2025-07-16 Александр — онкологический консилиум.md",
      "source_document_id": "manual-aleksandr-pre-treatment-consults",
      "source_files": [
        "2025-07-16 ????????? ? ?????????????? ????????? 1.jpg",
        "2025-07-16 ????????? ? ?????????????? ????????? 2.jpg"
      ],
      "watchlist_topic_id": "",
      "source_text": "????? ???????? ???????????? ??????????, ??????????? ???????.",
      "extraction_confidence": "high",
      "dedupe_key": "aleksandr-review-pre-treatment-consults",
      "source_agent": "codex-manual",
      "generated_at": "2026-05-13T00:00:00.000Z",
      "kind": "grouped_task",
      "task_page": true,
      "grouped_source_event_ids": [
        "2025-07-16-aleksandr-onkologicheskiy-konsilium"
      ],
      "source_event_ids": [
        "2025-07-16-aleksandr-onkologicheskiy-konsilium"
      ],
      "items": [
        {
          "title": "????????? ???????????? ??????????",
          "type": "doctor_visit",
          "specialty": "???????????",
          "specialty_id": "kardiologiya"
        },
        {
          "title": "????????? ???????????? ??????????? ???????",
          "type": "doctor_visit",
          "specialty": "????????",
          "specialty_id": "hirurgiya"
        }
      ]
    },
    {
      "id": "task-aleksandr-review-2025-urology-followup",
      "type": "control_task",
      "status": "open",
      "person": "?????????",
      "person_id": "aleksandr",
      "due_date": "2026-05-20",
      "priority": "medium",
      "specialty": "????????",
      "specialty_id": "urologiya",
      "title": "?????????, ??? ?? ???????? ??? ????? ????? ????????????? ???????",
      "action_text": "????? ??? ????????? ????????? ???????????? ??? ????? ????? ??????? 24.06.2025",
      "reason": "? ????????????? ??????? ???????????? ???????? ??? ????? ????? 2 ??????; ? ??????? ????? ?????????? ?????????? ???.",
      "source_type": "event",
      "source_event_id": "2025-06-24-aleksandr-vypisnoy-epikriz-urologiya",
      "source_event_path": "01 Члены семьи/Александр/02 Уролог/02 Уролог 2025/Одинцовская областная больница/2025-06-24 Александр — выписной эпикриз урология.md",
      "source_document_id": "manual-aleksandr-urology-followup",
      "source_files": [
        "2025-06-24 ????????? ? ???????? ??????? ???????? 1.jpg"
      ],
      "watchlist_topic_id": "",
      "source_text": "???????? ??? ????? ????? 2 ??????.",
      "extraction_confidence": "high",
      "dedupe_key": "aleksandr-review-2025-urology-followup",
      "source_agent": "codex-manual",
      "generated_at": "2026-05-13T00:00:00.000Z"
    },
    {
      "id": "task-aleksandr-2026-07-oncology-control",
      "type": "grouped_task",
      "status": "open",
      "person": "?????????",
      "person_id": "aleksandr",
      "due_date": "2026-07-08",
      "priority": "high",
      "specialty": "?????????",
      "specialty_id": "onkologiya",
      "title": "???????? ?????????????? ???????? ????? ???-?? 08.04.2026",
      "action_text": "??????? ????????: ???, ??????????? ? ??????????? ???????????? ?? ????? ????????; ????? ??????? ? ?????????",
      "reason": "? ?????????????? ?????????? ??????? ??????????? ???????????? ?????? 3 ??????: ???/?? ? PSMA ??? ???/??, ???, ???????????. ????????? ???-?? ? ???? ?? 08.04.2026.",
      "source_type": "event",
      "source_event_id": "2026-04-08-aleksandr-pet-kt-psma",
      "source_event_path": "01 Члены семьи/Александр/05 Исследования/05 Исследования 2026/НИИ урологии им. Н.А. Лопаткина/2026-04-08 Александр — ПЭТ-КТ PSMA.md",
      "source_document_id": "manual-aleksandr-oncology-control",
      "source_files": [
        "2026-04-08 ????????? ? ???-?? PSMA 1.jpg",
        "2026-04-08 ????????? ? ???-?? PSMA 2.jpg"
      ],
      "watchlist_topic_id": "",
      "source_text": "??????????? ???????????? ?????? 3 ??????: ???/?? ? PSMA ???? ??? ??? + ?? ??? + ?? ??? ? ???????????? ?????????, ???, ???????????.",
      "extraction_confidence": "high",
      "dedupe_key": "aleksandr-2026-07-oncology-control",
      "source_agent": "codex-manual",
      "generated_at": "2026-05-13T00:00:00.000Z",
      "kind": "grouped_task",
      "task_page": true,
      "grouped_source_event_ids": [
        "2025-07-16-aleksandr-onkologicheskiy-konsilium",
        "2026-04-08-aleksandr-pet-kt-psma"
      ],
      "source_event_ids": [
        "2025-07-16-aleksandr-onkologicheskiy-konsilium",
        "2026-04-08-aleksandr-pet-kt-psma"
      ],
      "items": [
        {
          "title": "???",
          "type": "lab_control",
          "specialty": "?????????",
          "specialty_id": "onkologiya"
        },
        {
          "title": "???????????",
          "type": "lab_control",
          "specialty": "?????????",
          "specialty_id": "onkologiya"
        },
        {
          "title": "??????????? ???/?? ? PSMA ??? ?????????????? ???????????? ?? ?????????? ????????",
          "type": "diagnostic_control",
          "specialty": "?????????",
          "specialty_id": "onkologiya"
        },
        {
          "title": "???????????? ???????? ?? ???????????",
          "type": "doctor_visit",
          "specialty": "?????????",
          "specialty_id": "onkologiya"
        }
      ]
    },
    {
      "id": "task-artem-2026-07-endocrinology-labs",
      "type": "lab_control",
      "status": "open",
      "person": "Артём",
      "person_id": "artem",
      "due_date": "2026-07-01",
      "priority": "medium",
      "specialty": "Эндокринология",
      "specialty_id": "endokrinologiya",
      "title": "Сдать контрольные анализы для эндокринолога",
      "action_text": "Сдать контрольные анализы для эндокринолога",
      "reason": "Из раздела \"Контроль в июле\" события \"2026-04-18 Артём — эндокринолог\".",
      "source_type": "event",
      "source_event_id": "2026-04-18-artem-endokrinolog",
      "source_event_path": "01 Члены семьи/Артём/13 Эндокринолог/13 Эндокринолог 2026/2026-04-18 Артём — Эндокринолог.md",
      "source_document_id": "7ba5913fdbb469b6",
      "source_files": [
        "2026-04-18 Артём — эндокринолог Доктор 3.pdf"
      ],
      "watchlist_topic_id": "",
      "source_text": "Гомоцистеин; Липопротеин (a); Общий анализ крови; После выполнения ЭГДС, колоноскопии, анализа кала и консультации гастроэнтеролога добавить результаты в базу; Свободный Т4; ТТГ; Омега-индекс развёрнутый",
      "extraction_confidence": "high",
      "dedupe_key": "artem-2026-07-endocrinology-labs",
      "source_agent": "tasks-agent",
      "generated_at": "2026-05-12T17:44:34.850Z",
      "items": [
        {
          "title": "Гомоцистеин",
          "type": "lab_control",
          "specialty": "Эндокринология",
          "specialty_id": "endokrinologiya",
          "source_event_id": "2026-04-18-artem-endokrinolog",
          "source_event_path": "01 Члены семьи/Артём/13 Эндокринолог/13 Эндокринолог 2026/2026-04-18 Артём — Эндокринолог.md",
          "source_document_id": "7ba5913fdbb469b6",
          "source_files": [
            "2026-04-18 Артём — эндокринолог Доктор 3.pdf"
          ]
        },
        {
          "title": "Липопротеин (a)",
          "type": "lab_control",
          "specialty": "Эндокринология",
          "specialty_id": "endokrinologiya",
          "source_event_id": "2026-04-18-artem-endokrinolog",
          "source_event_path": "01 Члены семьи/Артём/13 Эндокринолог/13 Эндокринолог 2026/2026-04-18 Артём — Эндокринолог.md",
          "source_document_id": "7ba5913fdbb469b6",
          "source_files": [
            "2026-04-18 Артём — эндокринолог Доктор 3.pdf"
          ]
        },
        {
          "title": "Общий анализ крови",
          "type": "lab_control",
          "specialty": "Эндокринология",
          "specialty_id": "endokrinologiya",
          "source_event_id": "2026-04-18-artem-endokrinolog",
          "source_event_path": "01 Члены семьи/Артём/13 Эндокринолог/13 Эндокринолог 2026/2026-04-18 Артём — Эндокринолог.md",
          "source_document_id": "7ba5913fdbb469b6",
          "source_files": [
            "2026-04-18 Артём — эндокринолог Доктор 3.pdf"
          ]
        },
        {
          "title": "После выполнения ЭГДС, колоноскопии, анализа кала и консультации гастроэнтеролога добавить результаты в базу",
          "type": "lab_control",
          "specialty": "Эндокринология",
          "specialty_id": "endokrinologiya",
          "source_event_id": "2026-04-18-artem-endokrinolog",
          "source_event_path": "01 Члены семьи/Артём/13 Эндокринолог/13 Эндокринолог 2026/2026-04-18 Артём — Эндокринолог.md",
          "source_document_id": "7ba5913fdbb469b6",
          "source_files": [
            "2026-04-18 Артём — эндокринолог Доктор 3.pdf"
          ]
        },
        {
          "title": "Свободный Т4",
          "type": "lab_control",
          "specialty": "Эндокринология",
          "specialty_id": "endokrinologiya",
          "source_event_id": "2026-04-18-artem-endokrinolog",
          "source_event_path": "01 Члены семьи/Артём/13 Эндокринолог/13 Эндокринолог 2026/2026-04-18 Артём — Эндокринолог.md",
          "source_document_id": "7ba5913fdbb469b6",
          "source_files": [
            "2026-04-18 Артём — эндокринолог Доктор 3.pdf"
          ]
        },
        {
          "title": "ТТГ",
          "type": "lab_control",
          "specialty": "Эндокринология",
          "specialty_id": "endokrinologiya",
          "source_event_id": "2026-04-18-artem-endokrinolog",
          "source_event_path": "01 Члены семьи/Артём/13 Эндокринолог/13 Эндокринолог 2026/2026-04-18 Артём — Эндокринолог.md",
          "source_document_id": "7ba5913fdbb469b6",
          "source_files": [
            "2026-04-18 Артём — эндокринолог Доктор 3.pdf"
          ]
        },
        {
          "title": "Омега-индекс развёрнутый",
          "type": "lab_control",
          "specialty": "Эндокринология",
          "specialty_id": "endokrinologiya",
          "source_event_id": "2026-04-18-artem-endokrinolog",
          "source_event_path": "01 Члены семьи/Артём/13 Эндокринолог/13 Эндокринолог 2026/2026-04-18 Артём — Эндокринолог.md",
          "source_document_id": "7ba5913fdbb469b6",
          "source_files": [
            "2026-04-18 Артём — эндокринолог Доктор 3.pdf"
          ]
        }
      ],
      "kind": "grouped_task",
      "task_page": true,
      "grouped_from": [
        "dc66f350e7398ba613ffdc3a",
        "8f1e02647eaee9d27a3526ca",
        "be91cab713a034bde38d4ffe",
        "e38d39f46340379ec306b1bf",
        "c1dea9489133440894776236",
        "6c183181a8514305647972b5",
        "0788b7a1c4e87463dd7ce274",
        "5d68f98ecb97ec595e84a458"
      ],
      "grouped_source_event_ids": [
        "2026-04-18-artem-endokrinolog"
      ],
      "source_event_ids": [
        "2026-04-18-artem-endokrinolog"
      ]
    },
    {
      "id": "task-artem-2026-09-control-checkup",
      "type": "doctor_visit",
      "status": "open",
      "person": "Артём",
      "person_id": "artem",
      "due_date": "2026-09-19",
      "priority": "medium",
      "specialty": "Чекап",
      "specialty_id": "checkup",
      "title": "Пройти контрольный чекап",
      "action_text": "Пройти контрольный чекап",
      "reason": "Из раздела \"Что важно отследить\" события \"Артём — терапевт — 19.03.2026\".",
      "source_type": "event",
      "source_event_id": "2026-03-19-artem-terapevt",
      "source_event_path": "01 Члены семьи/Артём/01 Терапевт/01 Терапевт 2026/Клиника Лужники/2026-03-19 Артём — Терапевт.md",
      "source_document_id": "5ec2992238746ca2",
      "source_files": [
        "2026-03-19 Артём — Терапевт.pdf"
      ],
      "watchlist_topic_id": "",
      "source_text": "Терапевт; Кардиолог; Невролог; Спортивная медицина",
      "extraction_confidence": "high",
      "dedupe_key": "artem-2026-09-control-checkup",
      "source_agent": "tasks-agent",
      "generated_at": "2026-05-12T17:44:34.848Z",
      "items": [
        {
          "title": "Терапевт",
          "specialty": "Терапия",
          "specialty_id": "terapiya"
        },
        {
          "title": "Кардиолог",
          "specialty": "Кардиология",
          "specialty_id": "kardiologiya"
        },
        {
          "title": "Невролог",
          "specialty": "Неврология",
          "specialty_id": "nevrologiya"
        },
        {
          "title": "Спортивная медицина",
          "specialty": "Спортивная медицина",
          "specialty_id": "sportivnaya-meditsina"
        }
      ],
      "kind": "grouped_task",
      "task_page": true,
      "grouped_from": [
        "553bd692d4eff4bea7f06c57",
        "791f8b1047f27fc4e526e3ea",
        "eba469a37837d0eadb6d056d",
        "61f5ce6b58ff0b31ca550fdf",
        "0f5311b5d0f0d3e3eb2d74cf",
        "5951466cd6b3c1161e79f311",
        "6ed19951f7faaa746f67d0e9"
      ],
      "grouped_source_event_ids": [
        "2026-03-19-artem-terapevt",
        "2026-03-19-artem-nevrotolog",
        "2026-03-19-artem-kardiolog",
        "2026-03-20-artem-zaklyuchenie-vracha-po-sportivnoy-meditsine",
        "2026-03-26-artem-konsultatsiya-vracha"
      ],
      "source_event_ids": [
        "2026-03-19-artem-terapevt",
        "2026-03-19-artem-nevrotolog",
        "2026-03-19-artem-kardiolog",
        "2026-03-20-artem-zaklyuchenie-vracha-po-sportivnoy-meditsine",
        "2026-03-26-artem-konsultatsiya-vracha"
      ]
    },
    {
      "id": "task-artem-gastro-plan",
      "type": "diagnostic_control",
      "status": "open",
      "person": "Артём",
      "person_id": "artem",
      "due_date": "",
      "priority": "low",
      "specialty": "Гастроэнтерология",
      "specialty_id": "gastroenterologiya",
      "title": "Пройти гастро-обследования",
      "action_text": "Пройти гастро-обследования",
      "reason": "Из раздела \"Что важно отследить\" события \"2026-04-18 Артём — эндокринолог\".",
      "source_type": "event",
      "source_event_id": "2026-04-18-artem-endokrinolog",
      "source_event_path": "01 Члены семьи/Артём/13 Эндокринолог/13 Эндокринолог 2026/2026-04-18 Артём — Эндокринолог.md",
      "source_document_id": "7ba5913fdbb469b6",
      "source_files": [
        "2026-04-18 Артём — эндокринолог Доктор 3.pdf"
      ],
      "watchlist_topic_id": "",
      "source_text": "Выполнение гастро-обследований в плановом порядке; Колоноскопия; Консультация гастроэнтеролога по результатам; Общий анализ кала",
      "extraction_confidence": "medium",
      "dedupe_key": "artem-gastro-plan",
      "source_agent": "tasks-agent",
      "generated_at": "2026-05-12T17:58:58.201Z",
      "kind": "grouped_task",
      "task_page": true,
      "grouped_from": [
        "2f53a45c3db1598ccac24ec2",
        "c80e0675fb078eacc31ca6d8",
        "b61ed54304b76abc59216399",
        "39cc8e39881349eb5e9eb928"
      ],
      "grouped_source_event_ids": [
        "2026-04-18-artem-endokrinolog"
      ],
      "source_event_ids": [
        "2026-04-18-artem-endokrinolog"
      ],
      "items": [
        {
          "title": "Выполнение гастро-обследований в плановом порядке",
          "type": "diagnostic_control",
          "specialty": "Эндокринология",
          "specialty_id": "endokrinologiya",
          "source_event_id": "2026-04-18-artem-endokrinolog",
          "source_event_path": "01 Члены семьи/Артём/13 Эндокринолог/13 Эндокринолог 2026/2026-04-18 Артём — Эндокринолог.md",
          "source_document_id": "7ba5913fdbb469b6",
          "source_files": [
            "2026-04-18 Артём — эндокринолог Доктор 3.pdf"
          ]
        },
        {
          "title": "Колоноскопия",
          "type": "diagnostic_control",
          "specialty": "Эндокринология",
          "specialty_id": "endokrinologiya",
          "source_event_id": "2026-04-18-artem-endokrinolog",
          "source_event_path": "01 Члены семьи/Артём/13 Эндокринолог/13 Эндокринолог 2026/2026-04-18 Артём — Эндокринолог.md",
          "source_document_id": "7ba5913fdbb469b6",
          "source_files": [
            "2026-04-18 Артём — эндокринолог Доктор 3.pdf"
          ]
        },
        {
          "title": "Консультация гастроэнтеролога по результатам",
          "type": "doctor_visit",
          "specialty": "Эндокринология",
          "specialty_id": "endokrinologiya",
          "source_event_id": "2026-04-18-artem-endokrinolog",
          "source_event_path": "01 Члены семьи/Артём/13 Эндокринолог/13 Эндокринолог 2026/2026-04-18 Артём — Эндокринолог.md",
          "source_document_id": "7ba5913fdbb469b6",
          "source_files": [
            "2026-04-18 Артём — эндокринолог Доктор 3.pdf"
          ]
        },
        {
          "title": "Общий анализ кала",
          "type": "lab_control",
          "specialty": "Эндокринология",
          "specialty_id": "endokrinologiya",
          "source_event_id": "2026-04-18-artem-endokrinolog",
          "source_event_path": "01 Члены семьи/Артём/13 Эндокринолог/13 Эндокринолог 2026/2026-04-18 Артём — Эндокринолог.md",
          "source_document_id": "7ba5913fdbb469b6",
          "source_files": [
            "2026-04-18 Артём — эндокринолог Доктор 3.pdf"
          ]
        }
      ]
    },
    {
      "id": "task-631d4af5dbb10f1abb3a1771",
      "type": "control_task",
      "status": "open",
      "person": "Маша",
      "person_id": "masha",
      "due_date": "2026-05-15",
      "priority": "medium",
      "specialty": "Гинекология",
      "specialty_id": "ginekologiya",
      "title": "Пройти контрольный чек-ап в середине мая",
      "action_text": "Пройти контрольный чек-ап в середине мая",
      "reason": "Из раздела \"Что делать дальше\" события \"2026-04-13 Маша — гинеколог\".",
      "source_type": "event",
      "source_event_id": "2026-04-13-masha-ginekolog",
      "source_event_path": "01 Члены семьи/Маша/02 Гинеколог/02 Гинеколог 2026/АМедКлиник/2026-04-13 Маша — Гинеколог.md",
      "source_document_id": "8ae180c10b28fe6d",
      "source_files": [
        "2026-04-13 Маша — Гинеколог.pdf"
      ],
      "watchlist_topic_id": "",
      "source_text": "Пройти контрольный чек-ап в середине мая",
      "extraction_confidence": "high",
      "dedupe_key": "631d4af5dbb10f1abb3a1771",
      "source_agent": "tasks-agent",
      "generated_at": "2026-05-12T22:17:23.468Z"
    },
    {
      "id": "task-3664b2d456ba2ec894023bfb",
      "type": "doctor_visit",
      "status": "open",
      "person": "Ника",
      "person_id": "nika",
      "due_date": "",
      "priority": "low",
      "specialty": "Педиатрия",
      "specialty_id": "pediatriya",
      "title": "Плановые осмотры педиатра на 1 году жизни — 1 раз в месяц",
      "action_text": "Плановые осмотры педиатра на 1 году жизни — 1 раз в месяц",
      "reason": "Из раздела \"Что делать дальше\" события \"Ника — педиатр — 10.04.2026\".",
      "source_type": "event",
      "source_event_id": "2026-04-10-nika-pediatr",
      "source_event_path": "01 Члены семьи/Ника/01 Педиатр/01 Педиатр 2026/АМедКлиника/2026-04-10 Ника — Педиатр.md",
      "source_document_id": "d9d718c4b6c93bbf",
      "source_files": [
        "2026-04-10 Ника — Педиатр.pdf"
      ],
      "watchlist_topic_id": "",
      "source_text": "Плановые осмотры педиатра на 1 году жизни — 1 раз в месяц",
      "extraction_confidence": "medium",
      "dedupe_key": "3664b2d456ba2ec894023bfb",
      "source_agent": "tasks-agent",
      "generated_at": "2026-05-07T13:06:58.495Z"
    }
  ]
}
